{
  "name": "EMA Cloud Trader",
  "short_name": "EMA Trader",
  "description": "TastyTrade Multi-Strategy Auto-Trader Control Panel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b0f",
  "theme_color": "#00e5a0",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
